/* Toolbar Customize popover */
.sstep-toolbar .custom-popover {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, .12);
  width: 320px;
  max-width: min(92vw, 360px);
  z-index: 2147483648;
  overflow: hidden;
  /* clip inner scroll to rounded corners */
  background-clip: padding-box;
}

.sstep-toolbar .custom-popover[hidden] {
  display: none !important;
}

.sstep-toolbar .custom-popover.flip-up {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: 8px;
}

/* Inner scroll body (so corners stay clean). 
   NOTE: scrollbar end-cap polish can be revisited later. */
.sstep-toolbar .custom-popover .sstep-popover-body {
  padding: 10px 12px;
  max-height: min(70vh, 520px);
  overflow: auto;
  scrollbar-gutter: stable;
}

/* Neutral gray scrollbar theme */
.sstep-toolbar .custom-popover .sstep-popover-body {
  scrollbar-width: thin;
  scrollbar-color: #9ca3af #f3f4f6;
}

.sstep-toolbar .custom-popover .sstep-popover-body::-webkit-scrollbar {
  width: 10px;
}

.sstep-toolbar .custom-popover .sstep-popover-body::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 12px;
}

.sstep-toolbar .custom-popover .sstep-popover-body::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}

.sstep-toolbar .custom-popover .sstep-popover-body::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

.sstep-toolbar .custom-popover .sstep-popover-body::-webkit-scrollbar-thumb:active {
  background: #374151;
}

/* Headings + rows (share style with panel) */
.custom-popover .section-title {
  margin: 10px 0 6px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .02em;
  color: #666;
}

.custom-popover .sstep-field {
  margin: 8px 0 12px;
}

.custom-popover .sstep-field label {
  display: block;
  font-size: 12px;
  color: #555;
  margin-bottom: 6px;
}

.custom-popover .sstep-row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

/* Center + keep square sizing */
.sstep-toolbar .pos-popover .pos-item {
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

/* Remove the old outline on selected/focused states */
.sstep-toolbar .pos-popover .pos-item.active,
.sstep-toolbar .pos-popover .pos-item:focus,
.sstep-toolbar .pos-popover .pos-item:focus-visible {
  outline: none !important;
}

/* Draw a clean outer ring that follows the radius (no layout shift) */
.sstep-toolbar .pos-popover .pos-item.active {
  box-shadow: 0 0 0 2px rgba(148, 163, 184, 1); /* use your current blue/gray */
}

/* Optional: keyboard focus ring (orange to match your accent) */
.sstep-toolbar .pos-popover .pos-item:focus-visible {
  box-shadow: 0 0 0 2px #ffa74a; /* soft orange */
}

/* Ensure icons don't add baseline space */
.sstep-toolbar .pos-popover .pos-item img,
.sstep-toolbar .pos-popover .pos-item svg {
  display: block;
}
