/* Box highlight (uses user colors; sensible fallbacks) */
.sstep-theme-box .sstep-current {
  background: var(--sstep-color-box-bg, rgba(255,255,0,.30));
  border: 2px solid var(--sstep-color-box-border, #000);
  border-radius: 4px;
  padding: 0 .08em;
}

/* Underline uses the same color as box background */
.sstep-theme-underline .sstep-current {
  background: none;
  border: none;
  box-shadow: inset 0 -0.75em 0 var(--sstep-color-underline, rgba(255,255,0,.30));
}

/* No highlight — rely on the dimming around it */
.sstep-theme-none .sstep-current {
  background: transparent;
  border: none;
  box-shadow: none;
}

/* Gradient painted on the span (per line) */
.sstep-theme-gradient .sstep-current,
.sstep-theme-gradient-line .sstep-current {
  border: none;
  border-radius: 4px;
  padding: 0 .08em;
  background-image: linear-gradient(
    90deg,
    var(--sstep-color-grad-start, rgba(255,0,0,.22)),
    var(--sstep-color-grad-end,   rgba(0,0,255,.22))
  );
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* Gradient painted by the overlay; span stays clean */
.sstep-theme-gradient-span .sstep-current {
  background: none;
  border: none;
  box-shadow: none;
}
